<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reminders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reminders" />

    <item
        android:id="@+id/menu_journal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Journal" />
</menu>
