<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editNoteTitle"
        android:hint="Note Title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editNoteContent"
        android:hint="Write your note here..."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingTop="16dp"
        android:background="@drawable/edittext_bg"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btnSaveNote"
        android:text="Save Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>
</LinearLayout>
